spring.application.name=learning-navigator

spring.datasource.url=jdbc:mysql://localhost/learningnavigator

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Molu@9837

spring.jpa.hibernate.ddl-auto=update